<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#00FFF5">
    <center><h2>BOOKS CATALOG</h2></center>
    <p>Please select from the following books :</p>
    <br> <br>
    <input type="checkbox" name="cpp" id="java">JAVA <br>
    <input type="checkbox" name="Cpp" id="cpp"> C++ <br>
    <input type="checkbox" name="php" id="php"> PHP <br>
    <input type="checkbox" name="js" id="js"> JavaScript <br>
    <input type="checkbox" name="C" id="c"> C Language <br> <br>
    <input type="button" value="Add to Cart" onclick="window.location.href='cart.html'">
</body>
</html>